//Distance Indicator on RGB-led
#define echo 8
#define trig 9
#define led 13

void setup()
{
pinMode(trig, OUTPUT);
pinMode(echo,INPUT);
pinMode(led,OUTPUT);
pinMode(2,OUTPUT);//red
pinMode(3,OUTPUT);//blue
pinMode(4,OUTPUT);//green
Serial.begin(9600);
}

void loop()
{

long time,dist;
digitalWrite(trig,LOW);
delayMicroseconds(2);
digitalWrite(trig,HIGH);
delayMicroseconds(10);
digitalWrite(trig,LOW);
time = pulseIn(echo,HIGH);
dist = time/2/29.1;
Serial.println(dist);
delay(1000);

digitalWrite(led,HIGH);//Board ON

if (dist<=100)
//when object detected in 100 cm turn alarm ON
{
digitalWrite(2,HIGH);//red
digitalWrite(3,LOW);//blue
digitalWrite(4,LOW);//green
}

if (dist>=100)
//when object detected between 100 cm & 150 cm turn alarm ON
{
  if(dist<=150)
{
digitalWrite(2,HIGH);//red
digitalWrite(3,LOW);//blue
digitalWrite(4,HIGH);//green
}
  if(dist>150)
	{
	digitalWrite(2,LOW);//red
	digitalWrite(3,LOW);//blue
	digitalWrite(4,HIGH);//green
      	}
}

}
